# paysky

./: Approaches and used tools.docx  Bug Report.docx  Bug Report.xlsx
Api-automation/: .project  pom.xml
Api-automation/allure-results/: 0063810d-27b9-4938-829c-21af5a578004-container.json  00e474d7-d7e3-454b-af86-1238e942c037-container.json  0ace336c-2183-44f6-95ab-974446f459b0-container.json  0c9fdf79-b3e0-4e9c-bb79-c04b1e7f77e3-container.json  0e0ac5e9-a74f-4073-9ee5-af84536d7807-result.json  11d77cbd-8d56-4151-a500-7e150551a898-attachment.html  12cafbae-6996-488e-b3ff-643e6a50db82-container.json  19f5404a-75e9-40b2-9a4b-2fc7b31d2966-container.json  208d5935-1e94-4c46-a07b-b2d4ba40739a-result.json  291d5c58-6d7e-4759-8479-ade420be0b94-result.json  2ade8839-9d1c-4d4e-aeb0-fc20018583a8-result.json  2ca795c8-5b83-4fa4-a05d-5b4010e62a3b-result.json  3151934c-8704-4443-82b7-5d1b71a7ebaa-container.json  3649f034-17e4-438b-a818-debf0e159d55-attachment.html  385b8b6b-6531-4190-9225-035757ee05bb-container.json  3aba3b32-7167-4d19-9ad4-b9182da11e9e-container.json  3c0f1752-1653-431e-9cf9-1f1296699503-attachment.html  3e55c5ef-54aa-434e-951e-41352e87fe8a-attachment.html  4ea7b266-4341-4ce8-9fdd-d0c98a27afa8-container.json  584fed34-bbb0-497e-aba8-94707e2e4acd-attachment.html  5898c2d1-9211-4dfa-a37a-8f873dcd3076-result.json  5b70d50c-d111-497f-a259-b0972b351f8f-container.json  6125a289-ded7-47c3-a133-6fc93472c2e3-container.json  619f326c-7bbe-4fa4-87b6-8ebaf2a8a963-container.json  69f6f140-d9d7-4256-b7f0-4c841c46838d-container.json  7c3b7529-e276-40a5-b0df-a648b601c911-container.json  7d9ed38d-7487-4c8d-adc5-72214ffd8c8a-result.json  80c2de0e-1769-4378-bb43-6b5b034e9b9a-attachment.html  83dd099b-cc71-4a7b-a780-95894e6a3042-result.json  851e08e9-e86e-4d90-afd1-9333540f804f-container.json  8c5bb8ac-4792-4766-997a-82df6d8b455f-container.json  8e43491e-279d-484c-944d-3bdff8498a07-attachment.html  92143864-e0b1-4969-a8b1-e898e4a68dcf-container.json  a052ead6-efab-4bca-8722-a5f4cc5859a6-attachment.html  a0aea0fc-7394-463d-9f45-d49cbc221500-attachment.html  a95c5133-e317-444d-92d0-f84cb211c44e-attachment.html  acc852d5-4d53-44cb-ac60-23468f9dd52a-container.json  aff948a3-2eda-4035-8713-16f8c0117709-result.json  b2ecebe9-897f-4479-b825-715bb02d6989-container.json  bcfa01ac-fc0a-472d-94fe-1e892dfd54a8-attachment.html  (+12 more)
Api-automation/test-output/: emailable-report.html  index.html  testng-results.xml
Api-automation/test-output/Default suite/: Default test.html  Default test.xml
Api-automation/test-output/junitreports/: TEST-rest_assured.UserCreationExample.xml  TEST-rest_assured.resttestcasess$JsonPlaceholderTest.xml
Api-automation/test-output/old/Default suite/: classes.html  (+2 more)
(+19 files in other folders)
